[gd_scene load_steps=7 format=3 uid="uid://q7hgjn6mnlly"]

[ext_resource type="Texture2D" uid="uid://bjo0lu2eyci3x" path="res://assets/textures/stylized-bricks/base-color.png" id="1_enlkq"]
[ext_resource type="PackedScene" uid="uid://btmtwdbahisg6" path="res://char/char.tscn" id="5_pgt8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d3ah4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5fsms"]
sky_material = SubResource("ProceduralSkyMaterial_d3ah4")

[sub_resource type="Environment" id="Environment_px8mo"]
background_mode = 2
sky = SubResource("Sky_5fsms")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gma5"]
albedo_texture = ExtResource("1_enlkq")

[node name="Level" type="Node3D"]

[node name="Env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_px8mo")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_8gma5")
use_collision = true
size = Vector3(30, 1, 30)

[node name="Char" parent="." instance=ExtResource("5_pgt8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
